{
  "name": "xiaohongshu-mcp-server",
  "version": "1.0.0",
  "description": "小红书 MCP 服务器 - 支持评论发布、内容获取等功能",
  "main": "dist/index.js",
  "bin": {
    "xiaohongshu-mcp": "dist/index.js"
  },
  "scripts": {
    "postinstall": "node scripts/setup.js",
    "start": "node dist/index.js",
    "dev": "node dist/index.js --dev",
    "test": "node dist/index.js --test"
  },
  "keywords": [
    "mcp",
    "xiaohongshu",
    "redbook",
    "automation",
    "social-media",
    "comment",
    "scraping"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/xiaohongshu-mcp-server.git"
  },
  "engines": {
    "node": ">=16.0.0",
    "python": ">=3.8.0"
  },
  "files": [
    "src/",
    "requirements.txt",
    "README.md",
    "dist/"
  ],
  "mcp": {
    "server": {
      "command": "python",
      "args": ["-m", "src.interfaces.mcp.server"],
      "env": {}
    }
  },
  "dependencies": {},
  "devDependencies": {},
  "peerDependencies": {
    "python": ">=3.8.0"
  }
}
